<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header_topline"><img class="header__logo" src="./img/Logo.svg" alt=""/><a class="burger_btn"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></a>
          <div class="header_nav"><a class="header__link" href="#info">Что внутри</a><a class="header__link" href="#subsc">Стоимость</a><a class="header__link" href="#contact">Подписка</a></div>
        </div>
        <div class="header_bottomline">
          <div class="header_wrap">
            <h1 class="header__title"> аудиториум</h1>
            <div class="header_subtitle"><img class="header__audio" src="./img/audio.svg" alt="" srcset=""/>
              <p class="header__subtitle-text">лучшие озвученные статьи на тему психологии и развития, отобранные психологом  <span class="header__subtitle-weight"> Дмитрием  Карпачевым всего за $10 в месяц</span></p>
            </div>
            <div class="header_button"><a class="btn" href="#">Подписаться</a><a class="btn header__button" href="#">Открыть пример, выпуск № 1</a></div>
          </div>
          <div class="header_img"><img class="header__img" src="./img/header_img.png" alt=""/>
            <div class="buton_to-pop"><img class="button_to-pop__img" src="./img/to_pop-ap.svg" alt=""/>Смотреть видео</div>
          </div>
        </div>
        <div class="header_btn"><a class="header_btn__link" href="#"> <img class="header_btn__down" src="./img/mouse_to.png" alt="" srcset=""/></a></div>
      </div>
      <div class="pop-ap">
        <div class="close"></div>
        <div class="video__wrap">
          <iframe class="video" id="video" width="560" height="315" src="https://www.youtube.com/embed/6f7pgA0riU8" frameborder="0" allowfullscreen="allowfullscreen"> </iframe>
        </div>
      </div>
    </header>
    <section class="article">
      <div class="container">
        <div class="article_wrap">
          <div class="article-block">
            <blockquote class="blockquote">
              <p class="blockquote__text"> Статьи, которые слушаю я<span class="blockquote__autor">Дмитрий Карпачев</span></p>
            </blockquote><img class="article_block__img" src="./img/article.jpg" alt=""/>
          </div>
          <div class="article-block">
            <p class="article-bloc__text">Каждый день в интернете публикуются миллионы статей. 99,9% из них — это пустые громкие заголовки и просто вода. Найти ценные авторские тексты займет часы вашего времени. Я лично выбираю для вас то, что действительно имеет смысл прочитать. Только действительно интересные статьи, обзоры и интервью по вопросам психологии и развития в тестовом и аудио-формате</p>
            <p class="article-bloc__text article-bloc__text_pink">Мы экономим ваше время, расширяем кругозор, обращаем внимание на идеи, которые могут изменить жизнь к лучшему</p><a class="btn article-block__buton" href="#">Подписаться</a>
          </div>
        </div>
      </div>
    </section>
    <section class="choose">
      <div class="container">
        <h2 class="section_title choose__title">МУСОР И ЖЕМЧУГ В СЕТИ</h2>
        <p class="section_text choose__text">Один из результатов диджитализации и возможности создавать контент любому это перепроизводство некачественных информационных продуктов.</p>
        <p class="section_text choose__text">Каждую секунду человечество производит больше контента, чем оно его может осмыслить.</p>
        <p class="section_text choose__text">Но найти по-настоящему ценную информацию ставится все труднее несмотря на ее избыток.</p>
        <p class="section_text choose__text">Происходит это не только по тому, что «экспертов» и «писателей» стало слишком много.</p>
      </div>
    </section>
    <section class="statistic">
      <div class="container">
        <h2 class="statistic__title">По статистике</h2>
        <div class="statistic_bloc">
          <p class="statistic_bloc__number">1%<span class="statistic_bloc__text">участников сети создает контент</span></p>
          <p class="statistic_bloc__number">99%<span class="statistic_bloc__text statistic_bloc__text_bg">делают перепосты или пассивно листают ленту соцсети и поглощают все, что там есть.  </span></p>
        </div>
        <p class="section_text statistic__text">Это происходит из-за технологий, которые упрощают и удешевляют создание и распространение контента, социальные сети, видеоблоги, интернет СМИ и т.п.</p>
        <p class="section_text statistic__text">Это же приводит к тому, что люди вынуждены потреблять информационный мусор, который, как известно, плавает на поверхности. </p>
        <p class="section_text statistic__text">Непосредственно столкнувшись с этой ситуацией, я решил ее изменить как для себя, так и для вас, ежемесячно отбирая для изучения только лучшие материалы из уважаемых источников.</p>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="experience_bloc">
          <div class="experience_item">
            <h2 class="section_title experience__title">ПОЛОЖИТЕСЬ НА МОЙ ОПЫТ</h2>
            <p class="section_text experience__text">Именно так выглядит сегодняшняя территория информации в интернете. Мертвая, десятки раз клонированная, потерявшая истинный смысл в руках армии интернет-маркетологов. Именно на этом поле боя за внимание пользователя мы оставляем свое жизненное время.</p>
            <p class="section_text experience__text">По статистике только каждый владелец смартфона сидит в социальных сетях листая ленту от 5 до 7 часов в день по разным исследованиям.</p>
          </div>
          <div class="experience_article">
            <p class="experience_article__autor">Как гласит китайская пословица:</p>
            <p class="experience_article__text">Легче всего спрятать труп врага на поле боя</p>
          </div>
        </div>
      </div>
    </section>
    <section class="info" id="info">
      <div class="container">
        <div class="info__topline">
          <h2 class="info_item__title">Я по крупицам выбираю информационное золото в сети</h2>
          <p class="section_text info_item__subtitle">экономя вам ваше жизненное время и подключая свое многолетнюю профессиональную экспертизу при выборе.</p>
        </div>
        <div class="info_bloc">
          <div class="info_item">
            <div class="info__botomline">
              <p class="section_text info_item__text">Я профессионально занимаюсь психологией уже более 15 лет. Все это время, я непрерывно учусь и отслеживаю тенденции в вопросах личностного развития и адаптации человека к меняющемуся миру.</p>
              <p class="section_text info_item__text">Сейчас, я решил делиться с вами теми источниками информации, которые действительно являются ценными с точки зрения развития, формирования гибкости мышления и повышения квалификации в вопросах психологии.</p>
            </div>
          </div>
          <div class="info_item"><img class="info_item__img" src="./img/info_img.jpg" alt="" srcset=""/>
            <p class="section_text info_item__article">Да, вы не ошиблись.Вы будете читать именно то, что читаю я.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="best">
      <div class="container">
        <h2 class="section_title best__title">ЛУЧШИЕ ИЗ ЛУЧШИХ</h2>
        <div class="best_bloc">
          <div class="best_item"><img class="best_item__icon" src="./img/icon_best.svg" alt="" srcset=""/>
            <p class="best_item__text">Ежемесячно я делаю подборку 100 лучших статей по психологии и развитию.</p>
          </div>
          <div class="best_item"><img class="best_item__icon" src="./img/icon_best1.svg" alt="" srcset=""/>
            <p class="best_item__text">Периодически будут выходить тематические подборки и мои обзоры самых интересных и провокационных материалов.</p>
          </div>
          <div class="best_item"><img class="best_item__icon" src="./img/icon_best2.svg" alt="" srcset=""/>
            <p class="best_item__text">Кроме этого, я буду публиковать избранные англоязычные статьи с профессиональным переводом не издававшиеся на русскоязычном пространстве ранее.</p>
          </div>
          <div class="best_item"><img class="best_item__icon" src="./img/icon_best3.svg" alt="" srcset=""/>
            <p class="best_item__text">И самое главное, все статьи будут как в текстовом формате, так и в профессиональной аудиоозвучке</p>
          </div>
        </div>
      </div>
    </section>
    <section class="sub">
      <div class="container">
        <div class="sub_bloc">
          <p class="section_text">Мир стремительно меняется, и чтобы быть успешным, нужно быть в курсе всех главных трендов, которые влияют на общество, а также понимать, как личностно расти в новом мире.<span class="sub_bloc__text"> Сделаем это вместе!</span></p><a class="btn sub_bloc__button" href="#">Подписаться</a>
        </div>
      </div>
    </section>
    <section class="why">
      <div class="why_head">
        <div class="container">
          <h2 class="section_title why_head__title">ПОЧЕМУ СТОИТ ОФОРМИТЬ ПОДПИСКУ?</h2>
        </div>
      </div>
      <div class="why_bloc">
        <div class="container">
          <div class="why_bloc__about">
            <h3 class="why_bloc__title">Во первых</h3>
            <p class="why_bloc__text section_text">прежде всего я экономлю ваше время, готовя настоящий концентрат полезнейший и интересной информации, которая развивает вас и готовит к изменениям в обществе. Согласитесь, ведь самое ценное - это невосполнимый ресурс время.</p>
          </div>
        </div>
        <div class="why_img"><img class="why_img__image" src="./img/why_time.jpg" alt="" srcset=""/></div>
      </div>
      <div class="why_bloc">
        <div class="container">
          <div class="why_bloc__about">
            <h3 class="why_bloc__title why_bloc__title--green"> Во вторых</h3>
            <p class="why_bloc__text section_text">изучая мою подборку материалов вы прикасаетесь к моему профессиональному опыту в сфере психологии и развития личности.</p>
          </div>
        </div>
        <div class="why_img"><img class="why_img__image" src="./img/why_karpachow.jpg" alt="" srcset=""/></div>
      </div>
      <div class="why_bloc">
        <div class="container">
          <div class="why_bloc__about">
            <h3 class="why_bloc__title why_bloc__title--blue"> В третьих</h3>
            <p class="why_bloc__text section_text">в современном ритме жизни выделить время на чтение становится проблемой, поэтому, все статьи будут в аудиоформате. Вы сможете слушать их по дороге на работу, за рулем или на утренней пробежке. Последние научные исследования показали, что прослушивание текста, по эффекту воздействия и усвоению идентично чтению.</p><a class="btn why__btn" href="#">Подписаться</a>
          </div>
        </div>
        <div class="why_img"><img class="why_img__image" src="./img/why_tel.jpg" alt="" srcset=""/></div>
      </div>
    </section>
    <section class="subscription" id="subsc">
      <div class="subscription_head">
        <div class="container">
          <h2 class="section_title subscription_head__title">СКОЛЬКО СТОИТ ПОДПИСКА?</h2>
        </div>
      </div>
      <div class="subscription_hero">
        <div class="container">
          <div class="subscription_bloc">
            <div class="subscription_item">
              <p class="subscription__text">Стоимость ежемесячной подписки на данный момент составляет всего 10 долларов.</p>
              <p class="subscription__number">$10   </p>
            </div>
            <div class="subscription_item">
              <p class="subscription__text">100 уникальных статей по психологии и развитию в тестовом и аудиоформате ежемесячно!</p>
              <p class="subscription__number">100</p>
            </div>
            <div class="subscription_item">
              <p class="subscription__text">10 центов за 1 отличную статью в аудиоверсии, которую вы можете послушать в любое удобное для вас время.</p>
              <p class="subscription__number">10/1</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contact" id="contact">
      <div class="container">
        <h2 class="section_title contact__title">ПОЧЕМУ ПОДПИСКА ПЛАТНАЯ?</h2>
        <p class="section_text contact__text">Для того, чтобы вы смогли сэкономить свое время, я и моя команда (редактора, переводчики, дикторы, верстальщики) затрачивает свое. А труд наших специалистов должен оплачиваться.</p>
        <form class="form" action="" method="get">
          <input class="form__email" id="form" type="email" name="" placeholder="Ваш email"/><a class="btn form__submit" type="submit" value=""> Оформить подписку</a>
        </form>
        <p class="contact_name">Свежий номер придет сразу</p>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>